apiVersion: kuiper.fairwinds.com/v1alpha1
kind: AlternateImageSource
metadata:
  name: alternateimagesource-sample
spec:
  imageSourceReplacements:
    - initialRepository: ehazlett/docker-demo
      replacementRepository: quay.io/fairwinds/docker-demo
      targets:
        - type:
            group: apps
            kind: deployment
          name: demo3-basic-demo
        - type:
            group: apps
            kind: deployment
          name: demo2-basic-demo
