apiVersion: kuiper.fairwinds.com/v1alpha1
kind: AlternateImageSource
metadata:
  name: alternateimagesource-sample
spec:
  imageSourceReplacements:
    - initialRepository: quay.io/flannel
      replacementRepositories:
        - docker.io/flannel
      targets:
        - type:
            group: apps
            kind: deployment
          name: demo3-basic-demo
        - type:
            group: apps
            kind: deployment
          name: demo2-basic-demo
